
۲
۲۲۲۲۲۲۲۲۲۲۲
۲۲۲۲۲۲۲۲۲۲۲۲۲۲
۱۱۱۱۱۱۱۱۱۱۱۱۱۱
۱۱۱۱۱۱۱۱۱۱۱
۱۱۱۱۱۱۱۱۱۱۱۱۱۱
۰۰۰۰۰۰۰۰۰۰۰۰۰۰
۰۰۰۰۰۰۰۰۰۰
۰

Ŀ
Features on Windows                        Retro    2000  Standard  ARM   
Ĵ
Save BKM [x64]                            --------XP [x64]++++++++++++++++
Ĵ
Save BKM [x86]                            ++++++++++++++++++++++++++++++++
Ĵ
VST Support                               ++++++++++++++++++++++++++++++++
Ĵ
VSTi Support                              ++++++++++++++++++++++++++++++++
Ĵ
VST2 Support                              --------????????++++++++++++++++
Ĵ
VST3 Support                              ----------------++++++++++++++++
Ĵ
                                                                          
Ĵ
                                                                          
Ĵ
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                           
                                           
