 ------------------------------------------------------------------------------
|                                  Welcome to                                  |
|                                                                              |
|                                          ####################################|
|                                          #                                   |
|                                          # ##### # ##### ##### #     # #   # |
|  Tinelix IRC Instance                    #   #   # #   # #     #     #  # #  |
|                                          #   #   # #   # ##### #     #   #   |
|  https://tinelix.ru                      #   #   # #   # #     #     #  # #  |
|                                          #   #   # #   # ##### ##### # #   # |
|                                          #                                   |
|                                          ####################################|
|                                                                              |
|============================= SERVERS / СЕРВЕРЫ ==============================|
|  Address                                           | SSL? | Encoding         |
|----------------------------------------------------+------+------------------|
|  irc.tinelix.ru:6697                               | Yes  | UTF-8, CP1251    |
|  irc.tinelix.ru:6697                               | No   | UTF-8, CP1251    |
|------------------------------------------------------------------------------|
|                                                                              |
|  Ne vidish tekst na kirillitse? Obyazatel'no menyai no sootvetstvutshuyu     |
|  kodirovku!                                                                  |
|                                                                              |
|========================== ADDITIONAL / ДОПОЛНИТЕЛЬНО ========================|
|                                                                              |
|  Правила:                                                                    |
|  http://irc.tinelix.ru/rules.html                                            |
|  Донат:                                                                      |
|  https://t.me/tinelixdonators/1                                              |
|  Администратор:                                                              |
|  tretdm / Dmitry Tretyakov                                                   |
|  Для жалоб:                                                                  |
|  tinelix@mail.ru / tinelix@downmail.ru                                       |
|===================== TIPS OF THE DAY / СОВЕТ ДНЯ ============================|
|                                                                              |
|  Выберите только тот клиентб который умеет в кодировке Windows-1251.         |
|                                                                              |
 ------------------------------------------------------------------------------